# gym-mgmt-backend

./: .env  .env.example  README.md  docker-compose.yml  init-db.sql  pom.xml  structure.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/gym/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gym/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/gym/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
attendance-service/: pom.xml
attendance-service/src/main/java/com/gym/attendance/: AttendanceServiceApplication.java
attendance-service/src/main/java/com/gym/attendance/aop/: LoggingAspect.java
attendance-service/src/main/java/com/gym/attendance/controller/: AttendanceController.java
attendance-service/src/main/java/com/gym/attendance/entity/: AttendanceLog.java
attendance-service/src/main/java/com/gym/attendance/repository/: AttendanceRepository.java
attendance-service/src/main/java/com/gym/attendance/service/: AttendanceService.java
attendance-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/gym/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/gym/auth/aop/: LoggingAspect.java
auth-service/src/main/java/com/gym/auth/config/: DataSeeder.java  SecurityConfig.java
auth-service/src/main/java/com/gym/auth/controller/: AuthController.java
auth-service/src/main/java/com/gym/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/gym/auth/entity/: User.java
auth-service/src/main/java/com/gym/auth/exception/: AccountDeactivatedException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
auth-service/src/main/java/com/gym/auth/repository/: UserRepository.java
auth-service/src/main/java/com/gym/auth/security/: JwtUtil.java
auth-service/src/main/java/com/gym/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/gym/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
equipment-service/: Dockerfile  pom.xml
equipment-service/src/main/java/com/gym/equipment/: EquipmentServiceApplication.java
equipment-service/src/main/java/com/gym/equipment/aop/: LoggingAspect.java
equipment-service/src/main/java/com/gym/equipment/controller/: EquipmentController.java
equipment-service/src/main/java/com/gym/equipment/entity/: Equipment.java
equipment-service/src/main/java/com/gym/equipment/repository/: EquipmentRepository.java
equipment-service/src/main/java/com/gym/equipment/service/: EquipmentService.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/gym/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
member-service/: Dockerfile  pom.xml
member-service/src/main/java/com/gym/member/: MemberServiceApplication.java
member-service/src/main/java/com/gym/member/aop/: LoggingAspect.java
member-service/src/main/java/com/gym/member/controller/: MemberController.java
member-service/src/main/java/com/gym/member/dto/: MemberDTO.java
member-service/src/main/java/com/gym/member/entity/: Member.java
member-service/src/main/java/com/gym/member/repository/: MemberRepository.java
member-service/src/main/java/com/gym/member_service/: MemberServiceApplication.java
member-service/src/main/resources/: application.yml
member-service/src/test/java/com/gym/member_service/: MemberServiceApplicationTests.java
reporting-service/: pom.xml
reporting-service/src/main/java/com/gym/reporting/: ReportingServiceApplication.java
reporting-service/src/main/resources/: application.yml
src/main/java/com/gym/member_service/controller/: MemberController.java
src/main/resources/: application.properties
subscription-service/: pom.xml
subscription-service/src/main/java/com/gym/subscription/: SubscriptionServiceApplication.java
subscription-service/src/main/resources/: application.yml
(+18 files in other folders)
